@import "colors";

.page {
  font-family: 'Cormorant', serif;
  font-size: 24px;

  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  background-image: linear-gradient(45deg, @yellow, @orange);
}

.container {
  display: block;
  height: 800px;
  width: 1300px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}

.my-slide {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  background-size: cover;

  &._1 {
    background-image: url('https://images.unsplash.com/photo-1649837867356-6c7ef7057f32?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
  }

  &._2 {
    color: @almost-white;
    background-image: url('https://images.unsplash.com/photo-1649730241263-055123eef8dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1634&q=80');
  }
  &._3 {
    background-image: url('https://images.unsplash.com/photo-1647878420275-8d981ab26d03?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
  }
  &._4 {
    color: @almost-white;
    background-image: url('https://images.unsplash.com/photo-1649353935170-6fad0f9d7540?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1529&q=80');
  }

}




