@import "../config";

:host {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: @radius;
}

.slide {
  height: 100%;
  width: 100%;
  visibility: hidden;

  &._show {
    visibility: visible;
  }
}
